% !TEX TS-program = xelatex
\documentclass[10pt]{article}
\usepackage[margin=.25cm, top=0em, bottom=0em, paperheight=5.5cm, paperwidth=8.5cm]{geometry}

\usepackage{multicol} % Used to center personal information text
\usepackage[ngerman]{babel}
\usepackage{graphicx} % Used to add QR code image
\usepackage{xcolor} % Used to make text different colors
\usepackage{parskip}

\usepackage{multirow} % Used to align personal information text horizontally
\usepackage{fontspec} % Used to change fonts
\setmainfont{Open Sans} % Changes font from default LaTeX font

% ============================================================================
% ENTER YOUR PERSONAL INFORMATION HERE (start)
% ============================================================================
\newcommand{\myName}{} % Ex. Smith, John
\newcommand{\myDOB}{} % Ex. 1982-01-30
\newcommand{\myVaccineType}{} % Ex. COVID-19
\newcommand{\myVaccineName}{} % Ex. SARS-CoV2 mRNA vaccine
\newcommand{\myVaccineProduct}{} % Ex. Comirnaty
\newcommand{\myVaccineManufacturer}{} % Ex. Biontech Manufacturing GmbH
\newcommand{\myVaccineDoses}{} % Ex. X/X
\newcommand{\myVaccineDate}{} % Ex. 2021-04-28
\newcommand{\myVaccineLocation}{} % Ex. DE
\newcommand{\myVaccineIssuer}{} % Ex. Robert Koch-Institut
\newcommand{\myVaccineUID}{} % Ex. XXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXX\#X
\newcommand{\qrCodeFilePath}{{./}} % Default: Same path as this .tex file
\newcommand{\qrCodeFileName}{} % Ex. code.png
% Note about \myVaccineID: Hashtags (#) must be escaped in LaTeX (\#)
% ============================================================================
% ENTER YOUR PERSONAL INFORMATION HERE (end)
% ============================================================================

% A variables: Primary language (bolded) (en)
% B variables: Secondary language (fr)
\newcommand{\strNameA}{Surname(s) and forename(s)}
\newcommand{\strNameB}{Nom et pr\'enom}
\newcommand{\strDOBA}{Date of birth}
\newcommand{\strDOBB}{Date de naissance}
\newcommand{\strVaccineTypeA}{Disease or agent targeted}
\newcommand{\strVaccineTypeB}{Maladie ou agent cibl\'e}
\newcommand{\strVaccineNameA}{Vaccine/prophylaxis}
\newcommand{\strVaccineNameB}{Vaccin/prophylaxie}
\newcommand{\strVaccineProductA}{Vaccine medicinal product}
\newcommand{\strVaccineProductB}{M\'edicamant vaccin}
\newcommand{\strVaccineManufacturerA}{Vaccine manufacturer}
\newcommand{\strVaccineManufacturerB}{Fabricant de vaccin}
\newcommand{\strVaccineCountA}{Number of vaccinations}
\newcommand{\strVaccineCountB}{Nombre de vaccinations}
\newcommand{\strVaccineDateA}{Date of vaccination}
\newcommand{\strVaccineDateB}{Date de vaccination}
\newcommand{\strVaccineLocationA}{Member State of vaccination}
\newcommand{\strVaccineLocationB}{\'Etat membre de vaccination}
\newcommand{\strIssuerA}{Certificate issuer}
\newcommand{\strIssuerB}{\'Emetteur de certificat}
\newcommand{\strVaccineIDA}{Unique certificate identifier}
\newcommand{\strVaccineIDB}{Identifiant de certificat unique}

\newcommand{\coloredRule}[3][black]{\textcolor{#1}{\rule{#2}{#3}}}
\newcommand{\highlight}[1]{\textcolor[HTML]{2066A3}{\textbf{#1}}}
\newcommand{\highlightcol}[1]{\textcolor[HTML]{2066A3}{#1}}

\graphicspath{\qrCodeFilePath{}}

\begin{document}
\begin{minipage}[t]{.4\textwidth}\vspace{-1.5pt}
\raggedright
{\fontsize{5pt}{8pt}\selectfont\highlight{Digitales COVID-Zertifikat der EU}}\\[-.8em]
\textcolor[HTML]{2066A3}{\rule{85.4pt}{1.15pt}}\\[-\baselineskip]
\vspace*{-.2pt}\hspace*{.2pt}\textcolor[HTML]{FFE62B}{\rule{85pt}{.75pt}}\\[-.55em]
{\fontsize{5pt}{8pt}\selectfont\highlight{EU Digital COVID Certificate}}\\[.65em]
% \hspace*{-.35em}\includegraphics[height=3.25cm, clip, trim={4.4cm 9cm 11cm 15.25cm}]{health_certificate_YOUR NAME.pdf}\\
\hspace*{-.35em}\includegraphics[height=3.25cm]{code.png}\\
\end{minipage}
\scriptsize
\fontsize{4.5pt}{8pt}\selectfont
\hspace*{1.6pt}
\begin{minipage}[t]{.5\textwidth}\vspace{-1.5pt}\vspace{-2pt}
\begin{tabular}{@{}l@{~~~\,}l@{}}
	\highlight{\strNameA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myName{}}}\\[-.6em]
	\strNameB{}: & \\
	\highlight{\strDOBA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myDOB{}}}\\[-.6em]
	\strDOBB{}: & \\
	\highlight{\strVaccineTypeA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineType{}}}\\[-.6em]
	\strVaccineTypeB{}: & \\
	\highlight{\strVaccineNameA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineName{}}}\\[-.6em]
	\strVaccineNameB{}: & \\
	\highlight{\strVaccineProductA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineProduct{}}}\\[-.6em]
	\strVaccineProductB{}: & \\
	\highlight{\strVaccineManufacturerA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineManufacturer{}}}\\[-.6em]
	\strVaccineManufacturerB{}: & \\
	\highlight{\strVaccineCountA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineDoses{}}}\\[-.6em]
	\strVaccineCountB{}: & \\
	\highlight{\strVaccineDateA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineDate{}}}\\[-.6em]
	\strVaccineDateB{}: & \\
	\highlight{\strVaccineLocationA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineLocation{}}}\\[-.6em]
	\strVaccineLocationB{}: & \\
	\highlight{\strIssuerA{}:} & \multirow{2}{*}{\vspace*{.6em}\highlightcol{\myVaccineIssuer{}}}\\[-.6em]
	\strIssuerB{}: & \\
\end{tabular}
\end{minipage}\\[-1.6em]
\highlight{\strVaccineIDA{}:}\\[-.6em]
\strVaccineIDB{}:\\[-.15em]
{\fontsize{6.25pt}{10pt}\selectfont
\texttt{\myVaccineUID{}}}
%
\clearpage
%
\begin{center}
\phantom{}\\[-.28cm]
% \includegraphics[height=5.25cm, clip, trim={4.4cm 9cm 11cm 15.25cm}]{health_certificate_YOUR NAME.pdf}\\
\includegraphics[height=5.25cm]{code.png}\\
\end{center}
\end{document}
